.. include:: Includes.txt

Installation
==================

Simply install the extension via composer or download it from the TER.

Scheduler Task
------------------------
The main part of this extension lies inside the scheduler task.

.. image:: images/screen_scheduler_1.png
   :width: 751px
   :height: 459px
   :scale: 75 %
   :alt: The scheduler task

Here you can configure your params.

.. image:: images/screen_scheduler_2.png
   :width: 702px
   :height: 502px
   :scale: 75 %
   :alt: The scheduler task

And now I explain the different Parameters.

Base-Url of the source system
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Simply type the URL to your Campus Events System.

API-Key of the source system
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Insert the API-Key from the source system. You can find it at XY.

PageID for imported records
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The page where your imported records should be shaved.

Path for imported images and documents
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The folder where your imported images and documents should be saved.

Inner path for imported images and documents
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The folder inside your previously defined folder to save your imported images and documents.
